## 실습 - 행렬 

#########################################################

## 배열 : 열과 행으로 구성된 데이터
# arrary 함수 : N차원 배열 생성
x <- array(1:5, c(2, 4)) # 1~5 값을 2X4 행렬에 할당
x
x[1, ] # 1행 요소 값 출력
x[, 2] # 2열 요소 값 출력

# 행과 열 이름 설정
dimnamex = list(c("1st", "2nd"), c("1st", "2nd", "3rd", "4th"))
x <- array(1:5, c(2, 4), dimnames = dimnamex)
x
x["1st", ]
x[, "4th"]

#########################################################

## matrix 함수: 2차원 배열 생성
x <- 1:12
x
matrix(x, nrow = 3)
matrix(x, nrow = 3, byrow = T) #행우선

# 벡터를 묶어 배열 생성
v1 <- c(1, 2, 3, 4)
v2 <- c(5, 6, 7, 8)
v3 <- c(9, 10, 11, 12)
cbind(v1, v2, v3) # 열(컬럼) 단위로 묶어 배열 생성 
rbind(v1, v2, v3) # 행(로우) 단위로 묶어 배열 생성 

#########################################################

# 배열함수
x <- array(1:12, c(3, 4))
x
# apply 함수: 행 열로 함수적용
apply(x, 1, mean) # 함수를 행으로 적용
apply(x, 2, mean) # 함수를 열로 적용

# dim 함수: 배열 크기
dim(x)

# sample 함수 : 샘플 추출
sample(x) # 임의로 추출
sample(x, 10) # 10개 추출
sample(10) #샘플 만들기

#########################################################
