## 실습 - 조건문과 반복문

#########################################################
### 조건문 
## if문 사용 (if, else if, else)
x <- 5
if(x %% 2 ==0) {
  print('x는 짝수')	# 조건식이 참일 때 수행
}   else {
  print('x는 홀수')	# 조건식이 거짓일 때 수행
}

x <- -1
if(x>0) {
  print('x is a positive value.')	# x가 0보다 크면 출력
} else if(x<0) {
  print('x is a negative value.')	# x가 0보다 작으면 출력
} else {
  print('x is zero.')		# 위 조건을 모두 만족하지 않으면 출력
}

x <- c(-5:5)
options(digits = 3)		# 숫자 표현 시 유효자릿수를 3자리로 설정
sqrt(x)

#ifelse(조건식, 참값,거짓값)
sqrt(ifelse(x>=0, x, NA))	# NaN이 발생하지 않게 음수면 NA로 표시

#########################################################

### 반복문

## repeat 문을 이용해 1부터 10까지 숫자 증가

i <- 1	             # i의 시작값은 1
repeat {
  if(i>10) {         # i가 10을 넘으면 반복을 중단(break)함
    break
  } else {
    print(i)
    i = i+1           # i를 1 증가시킴.
  }
}

#########################################################

## while 문을 이용해 1부터 10까지 숫자 증가

i <- 1 # i의 시작값은 1임.
while(i <= 10){ # i가 10 이하인 동안에 반복함
  print(i)
  i = i+1 # i를 1 증가시킴.
}

# for 문을 이용한 1부터 10까지 숫자 증가시키기
for(i in 1:10) {
  print(i)
}  

#########################################################




