## 실습

#########################################################

## 벡터 생성
1:7 		# 1~7까지 1씩 증가
7:1 		# 7~1까지 1씩 감소

c(1:5)	 	# 1~5 벡터 생성. 1:5와 동일
c(1, 2, 3, c(4:6)) 	# 1~3, 4~6 결합
x <- c(1, 2, 3) 	# 1~3을 x에 저장
x 		         # x 출력
y <- c() 		     # y를 빈 벡터로 생성
y <- c(y, c(1:3))	# y 에 c(1:3) 추가
y 		         # y 출력 
seq(from=1, to=10, by=2) 	# 1~10, 2씩 증가
seq(1, 10, by = 2) 		# 1~10, 2씩 증가 
seq(0, 1, by = 0.1) 		  # 0~1, 0.1씩 증가
seq(0, 1, length.out = 11)# 0~1, 11개인 벡터 
rep(c(1:3), times = 2)# (1, 2, 3) 2번 반복
rep(c(1:3), each = 2)	# (1, 2, 3) 개별 2번 반복

#########################################################

## 벡터 연산
x <- c(2, 4, 6, 8, 10)
length(x) 		# 길이(크기) 
x[1] 		      # x의 1번 요소
x[1, 2, 3] 		# 요소 구할때 -> 에러
x[c(1, 2, 3)] 	# 요소 구할때 -> c함수
x[-c(1, 2, 3)] 	# 요소 제외
x[c(1:3)] 		# 1~3 요소 출력

## 벡터끼리 연산수행
x <- c(1, 2, 3, 4)
y <- c(5, 6, 7, 8)
z <- c(3, 4)
w <- c(5, 6, 7)
x+2 		# x 개별요소에 2를 각각 더함
x + y 		# x와 y 크기가 동일 -> 각요소 더함
x + z 		# x와 y 크기가 정수배 -> 작은쪽 순환 더함
x + w 		# x와 y 크기가 정수배 아님 -> 에러

#########################################################

## 벡터 연산에 유용한 함수
x=1:10
x >5 		# x 요소값이 5보다 큰가?

#all any함수 : 벡터 내 모든 일부 요소의 조건 검토
all(x>5) 		# x 요소값이 모두 5보다 큰가?
any(x>5) 		# x 요소값이 일부 5보다 큰가?

#head tail : 데이터의 앞 뒤 일부 요소 추출
head(x) 		# 기본 6개 데이터 추출
tail(x) 		# 기본 6개 데이터 추출
head(x, 3) 	# 3개 데이터 추출
tail(x, 3) 	# 3개 데이터 추출


#########################################################

## 벡터 간 집합 연산
x <- c(1, 2, 3)
y <- c(3, 4, 5)
z <- c(3, 1, 2)

union(x, y) 	# 합집합
intersect(x, y) # 교집합
setdiff(x, y) 	# 차집합(x기준 동일요소 제외) # x
setdiff(y, x) 	# 차집합(y기준 동일요소 제외) # y
setequal(x, y) 	# x와 y가 동일한지 비교
setequal(x, z) 	# x와 z가 동일한지 비교

#########################################################